.container
	.row
		.col-sm-6
			= image_tag '/imgs/map.svg', class: 'map'
		.col-sm-6
			h2 Make account 
			= bootstrap_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
				= devise_error_messages! 
				.row
					.col-sm-6
						= f.text_field :first_name
					.col-sm-6
						= f.text_field :last_name
				= f.email_field :email
				= f.password_field :password
				= f.password_field :password_confirmation
				= f.submit "Sign up", class: 'btn btn-primary pull-right'
